﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="ConstructManDBEntities" connectionString="metadata=res://*/ConManSys.csdl|res://*/ConManSys.ssdl|res://*/ConManSys.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SCHWIECK\SQLMAY;initial catalog=ConstructManDB;persist security info=True;user id=sa;password=helloworld;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="CMSDBEntities" connectionString="metadata=res://*/AzureCMSmodel.csdl|res://*/AzureCMSmodel.ssdl|res://*/AzureCMSmodel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sqlmay.database.windows.net;initial catalog=ConstructManSysDB;persist security info=True;user id=azuredtw;password=helloWorld!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>