﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ConstructManSysDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="MaterialID" />
          </Key>
          <Property Name="MaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MaterialName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="QuantityNeed" Type="int" Nullable="false" />
          <Property Name="QuantityHave" Type="int" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="ManagerID" />
          </Key>
          <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ProjectID" />
          </Key>
          <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StartDate" Type="datetime2" Precision="0" Nullable="false" />
          <Property Name="EndDate" Type="datetime2" Precision="0" />
          <Property Name="StatusID" Type="int" Nullable="false" />
          <Property Name="ManagerID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ProjectStatus">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="WorkerID" />
          </Key>
          <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TitleID" Type="int" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
          <Property Name="StatusID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="WorkStatus">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="WorkTitle">
          <Key>
            <PropertyRef Name="TitleID" />
          </Key>
          <Property Name="TitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TitleName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ConstructManSysDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="database_firewall_rules">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="name" />
            <PropertyRef Name="start_ip_address" />
            <PropertyRef Name="end_ip_address" />
            <PropertyRef Name="create_date" />
            <PropertyRef Name="modify_date" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="create_date" Type="datetime" Nullable="false" />
          <Property Name="modify_date" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="fk_ManMaterialProj">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Material" Type="Self.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Material">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManProjectManager">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Project" Type="Self.Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="ManagerID" />
            </Principal>
            <Dependent Role="Project">
              <PropertyRef Name="ManagerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManProjectStatus">
          <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="1" />
          <End Role="Project" Type="Self.Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProjectStatus">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Project">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManWorkerProject">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManWorkerStatus">
          <End Role="WorkStatus" Type="Self.WorkStatus" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkStatus">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManWorkerTitle">
          <End Role="WorkTitle" Type="Self.WorkTitle" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkTitle">
              <PropertyRef Name="TitleID" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="TitleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_addManager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Manager">
          <Parameter Name="fName" Type="nvarchar" Mode="In" />
          <Parameter Name="lName" Type="nvarchar" Mode="In" />
          <Parameter Name="user" Type="nvarchar" Mode="In" />
          <Parameter Name="pass" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_updateManager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Manager">
          <Parameter Name="mID" Type="int" Mode="In" />
          <Parameter Name="fName" Type="nvarchar" Mode="In" />
          <Parameter Name="lName" Type="nvarchar" Mode="In" />
          <Parameter Name="user" Type="nvarchar" Mode="In" />
          <Parameter Name="pass" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_updateMaterial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Manager">
          <Parameter Name="mID" Type="int" Mode="In" />
          <Parameter Name="name" Type="nvarchar" Mode="In" />
          <Parameter Name="need" Type="int" Mode="In" />
          <Parameter Name="have" Type="int" Mode="In" />
          <Parameter Name="project" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_updateProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Manager">
          <Parameter Name="pID" Type="int" Mode="In" />
          <Parameter Name="name" Type="nvarchar" Mode="In" />
          <Parameter Name="start" Type="datetime2" Mode="In" />
          <Parameter Name="end" Type="datetime2" Mode="In" />
          <Parameter Name="status" Type="int" Mode="In" />
          <Parameter Name="man" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_updateWorker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Manager">
          <Parameter Name="wID" Type="int" Mode="In" />
          <Parameter Name="fName" Type="nvarchar" Mode="In" />
          <Parameter Name="lName" Type="nvarchar" Mode="In" />
          <Parameter Name="status" Type="int" Mode="In" />
          <Parameter Name="title" Type="int" Mode="In" />
          <Parameter Name="project" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="ConstructManSysDBModelStoreContainer">
          <EntitySet Name="Material" EntityType="Self.Material" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="Project" EntityType="Self.Project" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="Worker" EntityType="Self.Worker" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="WorkStatus" EntityType="Self.WorkStatus" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="WorkTitle" EntityType="Self.WorkTitle" Schema="Manager" store:Type="Tables" />
          <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
            <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="fk_ManMaterialProj" Association="Self.fk_ManMaterialProj">
            <End Role="Project" EntitySet="Project" />
            <End Role="Material" EntitySet="Material" />
          </AssociationSet>
          <AssociationSet Name="fk_ManProjectManager" Association="Self.fk_ManProjectManager">
            <End Role="Person" EntitySet="Person" />
            <End Role="Project" EntitySet="Project" />
          </AssociationSet>
          <AssociationSet Name="fk_ManProjectStatus" Association="Self.fk_ManProjectStatus">
            <End Role="ProjectStatus" EntitySet="ProjectStatus" />
            <End Role="Project" EntitySet="Project" />
          </AssociationSet>
          <AssociationSet Name="fk_ManWorkerProject" Association="Self.fk_ManWorkerProject">
            <End Role="Project" EntitySet="Project" />
            <End Role="Worker" EntitySet="Worker" />
          </AssociationSet>
          <AssociationSet Name="fk_ManWorkerStatus" Association="Self.fk_ManWorkerStatus">
            <End Role="WorkStatus" EntitySet="WorkStatus" />
            <End Role="Worker" EntitySet="Worker" />
          </AssociationSet>
          <AssociationSet Name="fk_ManWorkerTitle" Association="Self.fk_ManWorkerTitle">
            <End Role="WorkTitle" EntitySet="WorkTitle" />
            <End Role="Worker" EntitySet="Worker" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ConstructManSysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="MaterialID" />
          </Key>
          <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="QuantityNeed" Type="Int32" Nullable="false" />
          <Property Name="QuantityHave" Type="Int32" Nullable="false" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Project" Relationship="Self.fk_ManMaterialProj" FromRole="Material" ToRole="Project" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="ManagerID" />
          </Key>
          <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Projects" Relationship="Self.fk_ManProjectManager" FromRole="Person" ToRole="Project" />
        </EntityType>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ProjectID" />
          </Key>
          <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <Property Name="ManagerID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Materials" Relationship="Self.fk_ManMaterialProj" FromRole="Project" ToRole="Material" />
          <NavigationProperty Name="Person" Relationship="Self.fk_ManProjectManager" FromRole="Project" ToRole="Person" />
          <NavigationProperty Name="ProjectStatu" Relationship="Self.fk_ManProjectStatus" FromRole="Project" ToRole="ProjectStatus" />
          <NavigationProperty Name="Workers" Relationship="Self.fk_ManWorkerProject" FromRole="Project" ToRole="Worker" />
        </EntityType>
        <EntityType Name="ProjectStatu">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Projects" Relationship="Self.fk_ManProjectStatus" FromRole="ProjectStatus" ToRole="Project" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="WorkerID" />
          </Key>
          <Property Name="WorkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TitleID" Type="Int32" Nullable="false" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Project" Relationship="Self.fk_ManWorkerProject" FromRole="Worker" ToRole="Project" />
          <NavigationProperty Name="WorkStatu" Relationship="Self.fk_ManWorkerStatus" FromRole="Worker" ToRole="WorkStatus" />
          <NavigationProperty Name="WorkTitle" Relationship="Self.fk_ManWorkerTitle" FromRole="Worker" ToRole="WorkTitle" />
        </EntityType>
        <EntityType Name="WorkStatu">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Workers" Relationship="Self.fk_ManWorkerStatus" FromRole="WorkStatus" ToRole="Worker" />
        </EntityType>
        <EntityType Name="WorkTitle">
          <Key>
            <PropertyRef Name="TitleID" />
          </Key>
          <Property Name="TitleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TitleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Workers" Relationship="Self.fk_ManWorkerTitle" FromRole="WorkTitle" ToRole="Worker" />
        </EntityType>
        <EntityType Name="database_firewall_rules">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="name" />
            <PropertyRef Name="start_ip_address" />
            <PropertyRef Name="end_ip_address" />
            <PropertyRef Name="create_date" />
            <PropertyRef Name="modify_date" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <Association Name="fk_ManMaterialProj">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Material" Type="Self.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Material">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManProjectManager">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Project" Type="Self.Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="ManagerID" />
            </Principal>
            <Dependent Role="Project">
              <PropertyRef Name="ManagerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManProjectStatus">
          <End Role="ProjectStatus" Type="Self.ProjectStatu" Multiplicity="1" />
          <End Role="Project" Type="Self.Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProjectStatus">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Project">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManWorkerProject">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManWorkerStatus">
          <End Role="WorkStatus" Type="Self.WorkStatu" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkStatus">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ManWorkerTitle">
          <End Role="WorkTitle" Type="Self.WorkTitle" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkTitle">
              <PropertyRef Name="TitleID" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="TitleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CMSDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Materials" EntityType="Self.Material" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="Projects" EntityType="Self.Project" />
          <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatu" />
          <EntitySet Name="Workers" EntityType="Self.Worker" />
          <EntitySet Name="WorkStatus" EntityType="Self.WorkStatu" />
          <EntitySet Name="WorkTitles" EntityType="Self.WorkTitle" />
          <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
          <AssociationSet Name="fk_ManMaterialProj" Association="Self.fk_ManMaterialProj">
            <End Role="Project" EntitySet="Projects" />
            <End Role="Material" EntitySet="Materials" />
          </AssociationSet>
          <AssociationSet Name="fk_ManProjectManager" Association="Self.fk_ManProjectManager">
            <End Role="Person" EntitySet="People" />
            <End Role="Project" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="fk_ManProjectStatus" Association="Self.fk_ManProjectStatus">
            <End Role="ProjectStatus" EntitySet="ProjectStatus" />
            <End Role="Project" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="fk_ManWorkerProject" Association="Self.fk_ManWorkerProject">
            <End Role="Project" EntitySet="Projects" />
            <End Role="Worker" EntitySet="Workers" />
          </AssociationSet>
          <AssociationSet Name="fk_ManWorkerStatus" Association="Self.fk_ManWorkerStatus">
            <End Role="WorkStatus" EntitySet="WorkStatus" />
            <End Role="Worker" EntitySet="Workers" />
          </AssociationSet>
          <AssociationSet Name="fk_ManWorkerTitle" Association="Self.fk_ManWorkerTitle">
            <End Role="WorkTitle" EntitySet="WorkTitles" />
            <End Role="Worker" EntitySet="Workers" />
          </AssociationSet>
          <FunctionImport Name="sp_addManager">
            <Parameter Name="fName" Mode="In" Type="String" />
            <Parameter Name="lName" Mode="In" Type="String" />
            <Parameter Name="user" Mode="In" Type="String" />
            <Parameter Name="pass" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_updateManager">
            <Parameter Name="mID" Mode="In" Type="Int32" />
            <Parameter Name="fName" Mode="In" Type="String" />
            <Parameter Name="lName" Mode="In" Type="String" />
            <Parameter Name="user" Mode="In" Type="String" />
            <Parameter Name="pass" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_updateMaterial">
            <Parameter Name="mID" Mode="In" Type="Int32" />
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="need" Mode="In" Type="Int32" />
            <Parameter Name="have" Mode="In" Type="Int32" />
            <Parameter Name="project" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_updateProject">
            <Parameter Name="pID" Mode="In" Type="Int32" />
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="start" Mode="In" Type="DateTime" />
            <Parameter Name="end" Mode="In" Type="DateTime" />
            <Parameter Name="status" Mode="In" Type="Int32" />
            <Parameter Name="man" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_updateWorker">
            <Parameter Name="wID" Mode="In" Type="Int32" />
            <Parameter Name="fName" Mode="In" Type="String" />
            <Parameter Name="lName" Mode="In" Type="String" />
            <Parameter Name="status" Mode="In" Type="Int32" />
            <Parameter Name="title" Mode="In" Type="Int32" />
            <Parameter Name="project" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ConstructManSysDBModelStoreContainer" CdmEntityContainer="CMSDBEntities">
          <EntitySetMapping Name="Materials">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.Material">
              <MappingFragment StoreEntitySet="Material">
                <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
                <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
                <ScalarProperty Name="QuantityNeed" ColumnName="QuantityNeed" />
                <ScalarProperty Name="QuantityHave" ColumnName="QuantityHave" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Pass" ColumnName="Pass" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.Project">
              <MappingFragment StoreEntitySet="Project">
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProjectStatus">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.ProjectStatu">
              <MappingFragment StoreEntitySet="ProjectStatus">
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Workers">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.Worker">
              <MappingFragment StoreEntitySet="Worker">
                <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="TitleID" ColumnName="TitleID" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkStatus">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.WorkStatu">
              <MappingFragment StoreEntitySet="WorkStatus">
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkTitles">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.WorkTitle">
              <MappingFragment StoreEntitySet="WorkTitle">
                <ScalarProperty Name="TitleID" ColumnName="TitleID" />
                <ScalarProperty Name="TitleName" ColumnName="TitleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="database_firewall_rules">
            <EntityTypeMapping TypeName="ConstructManSysDBModel.database_firewall_rules">
              <MappingFragment StoreEntitySet="database_firewall_rules">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
                <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
                <ScalarProperty Name="create_date" ColumnName="create_date" />
                <ScalarProperty Name="modify_date" ColumnName="modify_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_addManager" FunctionName="ConstructManSysDBModel.Store.sp_addManager" />
          <FunctionImportMapping FunctionImportName="sp_updateManager" FunctionName="ConstructManSysDBModel.Store.sp_updateManager" />
          <FunctionImportMapping FunctionImportName="sp_updateMaterial" FunctionName="ConstructManSysDBModel.Store.sp_updateMaterial" />
          <FunctionImportMapping FunctionImportName="sp_updateProject" FunctionName="ConstructManSysDBModel.Store.sp_updateProject" />
          <FunctionImportMapping FunctionImportName="sp_updateWorker" FunctionName="ConstructManSysDBModel.Store.sp_updateWorker" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>