﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7290D75-5E26-40ED-B76F-D5B8F06C3163}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMSDataAccess</RootNamespace>
    <AssemblyName>CMSDataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AzureCMSmodel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AzureCMSmodel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="AzureCMSmodel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="AzureCMSmodel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AzureCMSmodel.edmx</DependentUpon>
    </Compile>
    <Compile Include="ConManSys.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConManSys.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ConManSys.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConManSys.tt</DependentUpon>
    </Compile>
    <Compile Include="ConManSys.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConManSys.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataAccess.cs" />
    <Compile Include="database_firewall_rules.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="Material.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="Person.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="Project.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectStatu.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Worker.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkStatu.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkTitle.cs">
      <DependentUpon>AzureCMSmodel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="ConManSys.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ConManSys.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="AzureCMSmodel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AzureCMSmodel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="AzureCMSmodel.edmx.diagram">
      <DependentUpon>AzureCMSmodel.edmx</DependentUpon>
    </None>
    <None Include="ConManSys.edmx.diagram">
      <DependentUpon>ConManSys.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AzureCMSmodel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AzureCMSmodel.edmx</DependentUpon>
      <LastGenOutput>AzureCMSmodel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="AzureCMSmodel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AzureCMSmodel.edmx</DependentUpon>
      <LastGenOutput>AzureCMSmodel.cs</LastGenOutput>
    </Content>
    <Content Include="ConManSys.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConManSys.edmx</DependentUpon>
      <LastGenOutput>ConManSys.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ConManSys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConManSys.edmx</DependentUpon>
      <LastGenOutput>ConManSys.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>